

DROP VIEW IF EXISTS `вирт_Направление_предварительно`;
CREATE VIEW `вирт_Направление_предварительно` AS
SELECT
  `напр`.`Ид` AS `Ид\Направление`,
  `напр`.`Код` AS `Код направления`,
  `напр`.`Название` AS `Название направления`,
  `фак`.`Код` AS `Код факультета`,
  `фак`.`Название` AS `Название факультета`
FROM `Справка+` AS `напр`
LEFT JOIN `Справка+` AS `фак` ON `напр`.`Ид_родитель` = `фак`.`Ид`
WHERE `напр`.`Слк` = 'Напр'
;

SELECT * FROM `вирт_Направление_предварительно`;



DROP PROCEDURE IF EXISTS `проц_Выбрано_абитуриентом_предварительно`;
CREATE PROCEDURE `проц_Выбрано_абитуриентом_предварительно`
 (IN `@Ид\Направление` INT)
SELECT
  `аб`.`Код` AS `Код абитуриента`,
  `аб`.`ФИО` AS `ФИО абитуриента`,
  `кат`.`Код` AS `Код категории абитуриента`,
  `кат`.`Название` AS `Название категории абитуриента`,
  `напр_аб`.`Рейтинг_абитуриента` AS `Рейтинг абитуриента`,
  `аб`.`Дата_подачи_документов` AS `Дата подачи документов`,
  `сотр_прин`.`Код` AS `Код секретаря (принял)`,
  `сотр_прин`.`ФИО` AS `ФИО секретаря`,
  `долж_прин`.`Код` AS `Код должности секретаря`,
  `долж_прин`.`Название` AS `Название должности секретаря`,
  `каф`.`Код` AS `Код кафедры`,
  `каф`.`Название` AS `Название кафедры`,
  `фак_сек`.`Код` AS `Код факультета секретаря`,
  `фак_сек`.`Название` AS `Название факультета секретаря`,
  `напр_аб`.`Дата_время_выбора` AS `Дата-время выбора`,
  `сотр_рег`.`Код` AS `Код секретаря (зарегистрировавшего выбор)`,
  `аб`.`Дата_возврата_документов` AS `Дата возврата документов`,
  `сотр_возв`.`Код` AS `Код секретаря (возвратившего документы)`
FROM `Направление_абитуриента` AS `напр_аб`
INNER JOIN `Абитуриент` AS `аб` ON `напр_аб`.`Ид_Абитуриент` = `аб`.`Ид`
INNER JOIN `Справка+` AS `кат` ON `аб`.`Ид_Категория` = `кат`.`Ид`
INNER JOIN `Секретарь` AS `сек_прин` ON `аб`.`Ид_Секретарь_принял` = `сек_прин`.`Ид`
INNER JOIN `Сотрудник` AS `сотр_прин` ON `сек_прин`.`Ид_Сотрудник` = `сотр_прин`.`Ид`
INNER JOIN `Справка+` AS `долж_прин` ON `сотр_прин`.`Ид_Должность` = `долж_прин`.`Ид`
INNER JOIN `Справка+` AS `каф` ON `сек_прин`.`Ид_Кафедра` = `каф`.`Ид`
LEFT JOIN `Справка+` AS `фак_сек` ON `каф`.`Ид_родитель` = `фак_сек`.`Ид`
INNER JOIN `Секретарь` AS `сек_рег` ON `напр_аб`.`Ид_Секретарь_зарегистрировал` = `сек_рег`.`Ид`
INNER JOIN `Сотрудник` AS `сотр_рег` ON `сек_рег`.`Ид_Сотрудник` = `сотр_рег`.`Ид`
LEFT JOIN `Секретарь` AS `сек_возв` ON `аб`.`Ид_Секретарь_возвратил` = `сек_возв`.`Ид`
INNER JOIN `Сотрудник` AS `сотр_возв` ON `сек_возв`.`Ид_Сотрудник` = `сотр_возв`.`Ид`
WHERE `напр_аб`.`Ид_Направление` = `@Ид\Направление`
;

CALL `проц_Выбрано_абитуриентом_предварительно`(1);
CALL `проц_Выбрано_абитуриентом_предварительно`(2);



DROP PROCEDURE IF EXISTS `проц_Документ_абитуриента`;
CREATE PROCEDURE `проц_Документ_абитуриента`
 (IN `@Ид_Абитуриент` INT)
SELECT
  `док`.`Номер` AS `Номер документа`,
  `вид`.`Код` AS `Код вида документа`,
  `вид`.`Название` AS `Название вида документа`,
  `док`.`Реквизиты` AS `Реквизиты документа`
FROM `Документ_абитуриента` AS `док`
INNER JOIN `Справка+` AS `вид` ON `док`.`Ид_Вид_документа` = `вид`.`Ид`
WHERE `док`.`Ид_Абитуриент` = `@Ид_Абитуриент`
;

CALL `проц_Документ_абитуриента`(1);
CALL `проц_Документ_абитуриента`(2);


DROP VIEW IF EXISTS `вирт_Выбрано_абитуриентом%Направление_предварительно`;
CREATE VIEW `вирт_Выбрано_абитуриентом%Направление_предварительно` AS
SELECT
  `напр`.`Код` AS `Код направления`,
  `напр`.`Название` AS `Название направления`,
  `фак`.`Код` AS `Код факультета`,
  `фак`.`Название` AS `Название факультета`,
  `аб`.`Код` AS `Код абитуриента`,
  `аб`.`ФИО` AS `ФИО абитуриента`,
  `кат`.`Код` AS `Код категории абитуриента`,
  `кат`.`Название` AS `Название категории абитуриента`,
  `напр_аб`.`Рейтинг_абитуриента` AS `Рейтинг абитуриента`,
  `аб`.`Дата_подачи_документов` AS `Дата подачи документов`,
  `сотр_прин`.`Код` AS `Код секретаря (принял)`,
  `сотр_прин`.`ФИО` AS `ФИО секретаря`,
  `долж_прин`.`Код` AS `Код должности секретаря`,
  `долж_прин`.`Название` AS `Название должности секретаря`,
  `каф`.`Код` AS `Код кафедры`,
  `каф`.`Название` AS `Название кафедры`,
  `напр_аб`.`Дата_время_выбора` AS `Дата-время выбора`,
  `сотр_рег`.`Код` AS `Код секретаря (зарегистрировавшего выбор)`,
  `аб`.`Дата_возврата_документов` AS `Дата возврата документов`,
  `сотр_возв`.`Код` AS `Код секретаря (возвратившего документы)`,
  `фак_сек`.`Код` AS `Код факультета секретаря`,
  `фак_сек`.`Название` AS `Название факультета секретаря`
FROM `Направление_абитуриента` AS `напр_аб`
INNER JOIN `Справка+` AS `напр` ON `напр_аб`.`Ид_Направление` = `напр`.`Ид`
LEFT JOIN `Справка+` AS `фак` ON `напр`.`Ид_родитель` = `фак`.`Ид`
INNER JOIN `Абитуриент` AS `аб` ON `напр_аб`.`Ид_Абитуриент` = `аб`.`Ид`
INNER JOIN `Справка+` AS `кат` ON `аб`.`Ид_Категория` = `кат`.`Ид`
INNER JOIN `Секретарь` AS `сек_прин` ON `аб`.`Ид_Секретарь_принял` = `сек_прин`.`Ид`
INNER JOIN `Сотрудник` AS `сотр_прин` ON `сек_прин`.`Ид_Сотрудник` = `сотр_прин`.`Ид`
INNER JOIN `Справка+` AS `долж_прин` ON `сотр_прин`.`Ид_Должность` = `долж_прин`.`Ид`
INNER JOIN `Справка+` AS `каф` ON `сек_прин`.`Ид_Кафедра` = `каф`.`Ид`
INNER JOIN `Секретарь` AS `сек_рег` ON `напр_аб`.`Ид_Секретарь_зарегистрировал` = `сек_рег`.`Ид`
INNER JOIN `Сотрудник` AS `сотр_рег` ON `сек_рег`.`Ид_Сотрудник` = `сотр_рег`.`Ид`
LEFT JOIN `Секретарь` AS `сек_возв` ON `аб`.`Ид_Секретарь_возвратил` = `сек_возв`.`Ид`
INNER JOIN `Сотрудник` AS `сотр_возв` ON `сек_возв`.`Ид_Сотрудник` = `сотр_возв`.`Ид`
LEFT JOIN `Справка+` AS `фак_сек` ON `каф`.`Ид_родитель` = `фак_сек`.`Ид`
;

SELECT * FROM `вирт_Выбрано_абитуриентом%Направление_предварительно`;


DROP VIEW IF EXISTS `вирт_Направление_предварительно_Кол-во`;
CREATE VIEW `вирт_Направление_предварительно_Кол-во` AS
SELECT
  `фак`.`Код` AS `Код факультета`,
  `фак`.`Название` AS `Название факультета`,
 COUNT(*) AS `Число направлений`
FROM `Справка+` AS `напр`
LEFT JOIN `Справка+` AS `фак` ON `напр`.`Ид_родитель` = `фак`.`Ид`
WHERE `напр`.`Слк` = 'Напр'
GROUP BY `фак`.`Код`
;

SELECT * FROM `вирт_Направление_предварительно_Кол-во`;


